<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f9;
	color: #333;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.form-container {
	background: #ffffff;
	border: 2px solid #0056b3;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 20px;
	width: 400px;
	text-align: center;
}

h1 {
	color: #0056b3;
	margin-bottom: 20px;
}

label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
	color: #555;
	text-align: left;
}

input, select, button {
	width: 95%;
	max-width: 350px;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
}

input:focus, select:focus {
	border-color: #0056b3;
	outline: none;
}

button {
	background-color: #0056b3;
	color: #ffffff;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s;
	font-size: 16px;
}

button:hover {
	background-color: #45a049;
}

.form-container a {
	color: #4caf50;
	text-decoration: none;
	font-size: 14px;
}

.form-container a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<div class="form-container">
		<h1>Registration Form</h1>
		<form action="register">
		<label for="age">Id:</label>
			<input type="number" id="id" name="id" placeholder="Enter your id">
			<label for="name">Name:</label> <input type="text" id="name"
				name="name" placeholder="Enter your name"> 
				<label for="age">Age:</label>
			<input type="number" id="age" name="age" placeholder="Enter your age">
			
			</select> <label for="email">Email:</label> <input type="email" id="email"
				name="email" placeholder="Enter your email"> 
				<label for="salary">Salary</label> <input type="number"
				id="salary" name="salary" placeholder="Enter your salary">


			<button type="submit" name="Submit">Submit</button>

		</form>
	</div>
</body>
</html>