<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee Management</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        padding: 50px;
    }
    h2 {
        color: #333;
    }
    .container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: inline-block;
    }
    button {
        background-color:  #0056b3 ;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
    }
    button:hover {
        background-color: #4caf50 ;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>WELCOME TO EMPLOYEE MANAGEMENT</h2>
        <form action="adds">
            <button type="submit" name="add">Add</button>
        </form>
                <form action="displays">
            <button type="submit" name="display">Display</button>
        </form>
    </div>
</body>
</html>